#Tomcat
tomcat.app.server=beul0133,beul0134
tomcat.fs.server=beul0136
tomcat.user.home.dir=/applications/smt
tomcat.app.home.dir=/applications/smt/tomcat-smt-service
tomcat.app.webapp.dir=/applications/smt/tomcat-smt-service/webapps
tomcat.fs.webapp.dir=/applications/smt/tomcat-smt-fs-service/webapps

#Credentials
ci.credentials=SMT_App_Prod


# Nexus
nexus.base_url=https://nexus-cn.fs86.vwf.vwfs-ad
nexus.repository=vwfs-releases
nexus.group_id=vwfs.smt
nexus.smt.artifact_id=app
nexus.smtfs.artifact_id=filesystem
nexus.smt.packing=zip
nexus.smtfs.packing=zip

#Alert
alert.name=SMT_DMZ1_PROD_Portal_Down

#Jenkins Channel
jenkins.channel=jenkins_message
#jenkins.channel=smt