#IIS Server
iis.server=fscnbeea2062
iis.deploy.dir=C:\\Deploy

#Credentials
ci.credentials=ASFSSH


# Nexus
nexus.base_url=https://nexus-cn.fs86.vwf.vwfs-ad
nexus.repository=vwfs-releases
nexus.group_id=vwfs.asf
nexus.asf.artifact_id=portal
nexus.asf.packing=zip


#Alert
alert.name=ASF_PROD_Portal_Down

#Jenkins Channel
jenkins.channel=asf